#
#Fri Dec 14 21:33:34 JST 2018
task-tag-projects-already-scanned=Webproj,testsample10,HelloStrutsAction.java,TestDB01,Iphone,HelloStrutsAction,Andorid,Capsule,TestDB,Servers,login02,RemoteSystemsTempFiles,TestDB2,HelloJSP,Person2,HelloServlet,Person,Iphone2
