#
#Wed Dec 12 20:25:11 JST 2018
task-tag-projects-already-scanned=testsample10,TestDB01,Iphone,Andorid,Capsule,TestDB,Servers,login02,RemoteSystemsTempFiles,TestDB2,HelloJSP,Person2,HelloServlet,Person,Iphone2
