#
#Mon Jan 07 07:26:15 JST 2019
task-tag-projects-already-scanned=Webproj,testsample10,TestDB01,Iphone,Andorid,Capsule,TestDB,Servers,login02,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj4,Webproj3,Person2,WebProj5,webproj2,Person,Iphone2
