#
#Fri Jan 18 19:51:36 JST 2019
task-tag-projects-already-scanned=Webproj,template,testsample10,TestDB01,Iphone,Andorid,Capsule,TestDB,login02,Servers,RemoteSystemsTempFiles,TestDB2,HelloJSP,WebProj4,Webproj3,Person2,WebProj5,webproj2,Person,Iphone2
