#
#Wed Dec 05 19:08:28 JST 2018
task-tag-projects-already-scanned=testsample10,TestDB01,Iphone,Andorid,Capsule,TestDB,Servers,RemoteSystemsTempFiles,TestDB2,HelloJSP,Person2,HelloServlet,Person,Iphone2
